HalalCloud.Protocol/rpc_transport.proto

syntax = "proto3";
package v6.rpc;
option go_package = "github.com/city404/v6-public-rpc-proto/go/v6/rpcs";

import "google/protobuf/any.proto";
// import "google/protobuf/struct.proto";

message RpcTransport {
  string command = 1;
  string identity = 2;
  int32 type = 3;
  google.protobuf.Any data = 4;
  int32 status = 5;
  string message = 6;
  RpcMetaData meta = 7;
   
  // map<string, string> meta = 9;
}

message RpcHeaderValue {
  repeated string value = 1;
}

message RpcMetaData {
  int64 timestamp = 1;
  string from = 2;
  int32 version = 3;
  map<string,  RpcHeaderValue> header = 4;
}